body {
  margin: 0;
  padding: 5px;
}

* {
  box-sizing: border-box;
}

.hero {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: fixed;
  height: 60vh;
  color: white;
  position: relative;
  text-align: center;
}
.animation {
  color: rgb(248, 238, 238);
  font-size: 32px;
  animation: circle 2s infinite ease-in-out;
  position: relative;
  top: 0;
  bottom: 0;
}

.bg {
  position: absolute;
  z-index: -1;
  top: 0;
  width: 130%;
  display: grid;
  background-attachment: fixed;
}
.contain {
  width: 500px;
  background: rgba(0, 0, 0, 0.644);
  color: white;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  text-align: center;

  justify-content: baseline;
}
.contain hr {
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background: black;
  color: white;
  position: sticky;
  top: 0;
}
header ul {
  display: flex;
  list-style-type: none;
}

header ul li {
  margin-left: 1rem;
}
header ul li:hover {
  cursor: pointer;
  background: linear-gradient(red, white);
  transform: scale(1.5);
}
.log {
  display: flex;
  padding: 15px;
}
.back {
  display: grid;
  background: white;
  background-attachment: fixed;
  color: black;
}

.contain1 {
  display: grid;
  background: url(./assets/IMG_1981.jpg) no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  color: white;
  height: 60vh;
  width: 100%;
  background-attachment: fixed;
}
.con {
  width: 400px;
  background: rgba(0, 0, 0, 0.788);
  color: white;
  padding: 20px;
  border-radius: 20px;
  display: grid;
  height: 20vh;
  display: grid;
  align-items: center;

  justify-content: center;
}
.back1 {
  display: grid;
  background: white;
  background-attachment: fixed;
  color: black;
}

.contain2 {
  display: grid;
  background: url(./assets/IMG_3226.JPG) no-repeat;
  background-size: cover;
  width: 50vh;
  background-position: fixed;
  color: white;
  height: 60vh;
  width: 100%;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
}
.contain3 {
  width: 400px;
  height: 20vh;
  background: rgba(15, 8, 8, 0.856);
  color: white;
  padding: 1px;
  font-size: 2rem;
  border-radius: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
}
.contain4 {
  display: grid;
  background: url(./assets/IMG_0721.JPG) no-repeat;
  background-size: cover;
  width: 50vh;
  background-position: fixed;
  color: white;
  height: 60vh;
  width: 100%;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
}

footer {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: black;
  color: white;
  height: 10vh;
}

/* animation */

@keyframes circle {
  0% {
    top: 0;
    bottom: 0;
  }
  50% {
    top: 5vh;
  }
}
@media (max-width: 992px) {
  .contain {
    width: 200px;
    background: rgba(0, 0, 0, 0.644);
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    text-align: center;
    font-size: 12px;

    justify-content: baseline;
  }
}

@media (max-width: 550px) {
  .contain {
    width: 200px;
    background: rgba(0, 0, 0, 0.644);
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    text-align: center;
    font-size: 12px;

    justify-content: baseline;
  }
  .bg {
    position: absolute;
    z-index: -1;
    top: 0;
    width: 120vh;
  }
}
